# ReactivitiesApp

./: .gitignore  LICENSE  Reactivities.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  activitydb  appsettings.Development.json
API/Common/Errors/: ActivityErrors.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  ApiController.cs  BaseApiController.cs  ErrorsController.cs
API/Domain/: Activity.cs  User.cs
API/Features/Activities/: GetActivities.cs
API/Features/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  UpdateActivity.cs
API/Features/Activities/Queries/: GetActivities.cs  GetActivity.cs
API/Infrastructure/Persistence/: DataContext.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/Commands/: Create.cs  CreateEditValidator.cs  Delete.cs  Edit.cs
Application/Activities/Queries/: Find.cs  List.cs
Application/Auth/Commands/: Register.cs
Application/Auth/Common/: UserResult.cs
Application/Auth/Queries/: Login.cs
Application/Common/Interfaces/: IJwtTokenGenerator.cs
Application/Core/: Exception.cs  MappingProfiles.cs  Result.cs
Client/: package-lock.json  package.json
Client/src/: main.tsx
Client/src/app/layout/: App.tsx  NavBar.tsx  index.css
Client/src/app/models/: activity.ts
Client/src/assets/categoryImages/: culture.jpg:Zone.Identifier
Client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
Client/src/features/activities/details/: ActivityDetails.tsx
Client/src/features/errors/: TestError.tsx
Domain/: Activity.cs  Domain.csproj  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenGenerator.cs
Persistence/: DataContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20220916100809_InitialCreate.Designer.cs  20220916100809_InitialCreate.cs  20220916102243_SeedData.Designer.cs  20220916102243_SeedData.cs  20220920004308_AddIdentity.Designer.cs  20220920004308_AddIdentity.cs  DataContextModelSnapshot.cs
Request/: Activity.http
Tests/: Tests.csproj
Tests/IntegrationTests/Activities/: GetActivitiesTests.cs
Tests/IntegrationTests/Common/: IntegrationTest.cs
